{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "description": "Internet retail, also known as **e-commerce**, is the largest sector of the electronics industry, generating an estimated $29 trillion in 2019. E-commerce platforms like Shopify and WooCommerce provide a suite of services to businesses of all sizes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uekemike/E-Commerce-BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uekemike/E-Commerce-BackEnd/issues"
  },
  "homepage": "https://github.com/uekemike/E-Commerce-BackEnd#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
